<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>

<body onload="change()">
    <header>
        <h1>Mi markdown preview</h1>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/7.0.3/marked.min.js"></script>
    <div id="container">
        <div id="content">
            <h3 id="hEditor">Editor</h3>
            <textarea id="editor" onkeyup="change()"># Esta es la preview</textarea>
        </div>
        <div id="converted">
            <h3 id="hPrev">Preview</h3>
            <div id="preview"></div>
        </div>
    </div>
    <script src="index.js"></script>   
</body>
</html>